{
  "name": "personal-registry-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint-fix": "yarn lint --fix"
  },
  "pre-commit": [
    "lint-fix"
  ],
  "dependencies": {
    "@emotion/react": "^11.10.0",
    "@emotion/server": "^11.10.0",
    "@mantine/carousel": "^5.1.5",
    "@mantine/core": "^5.1.5",
    "@mantine/dates": "^5.1.5",
    "@mantine/dropzone": "^5.1.5",
    "@mantine/hooks": "^5.1.5",
    "@mantine/modals": "^5.1.5",
    "@mantine/next": "^5.1.5",
    "@mantine/notifications": "^5.1.5",
    "@mantine/nprogress": "^5.1.5",
    "@mantine/rte": "^5.1.5",
    "@tabler/icons": "^1.82.0",
    "cookies-next": "^2.1.1",
    "dayjs": "^1.11.5",
    "embla-carousel-react": "^7.0.0",
    "next": "12.2.5",
    "next-seo": "^5.5.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sharp": "^0.30.7",
    "type-fest": "^2.18.0"
  },
  "devDependencies": {
    "@babel/core": "^7.18.10",
    "@types/node": "18.7.2",
    "@types/react": "18.0.17",
    "@types/react-dom": "18.0.6",
    "@typescript-eslint/eslint-plugin": "^5.31.0",
    "@typescript-eslint/parser": "^5.31.0",
    "eslint": "^8.20.0",
    "eslint-config-next": "^12.2.3",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-no-relative-import-paths": "^1.4.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "eslint-plugin-sort-exports": "^0.7.0",
    "pre-commit": "^1.2.2",
    "prettier": "^2.7.1",
    "typescript": "4.7.4"
  }
}
